<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>VueJS en Cumplo México</title>
  <style type="text/css">
    /* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light green : #66d9ef
green       : #00BA68
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

/* Theme Styles */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  color: #191919;
  background-color: #fafafa;
}

/* Custom Slide Styles */
#slide-1 {
  color: #fafafa;
  background-color: #00BA68;
  background-image: url('https://secure-cdn.cumplo.cl/logos/cumplo-tasajusta.svg'),
  url('intro.jpg');
  background-size: 20%, cover;
  background-repeat: no-repeat;
  background-position:  center 20px, center center;
}

#slide-1 h1 {
  font-weight: normal;
}

#slide-1 p {
  font-weight: light;
}

.slide {
  background: url('https://secure-cdn.cumplo.cl/logos/cumplo-isotipo_v.svg') 99% 99% no-repeat;
  background-size: 5%;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 40px;
}

.slide-content {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  position: absolute;
  height: 100%;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #efefef;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #272822;
  cursor: pointer;
}

.next:hover {
  border-left-color: #272822;
  cursor: pointer;
}

h1 {
  margin: 170px 0 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #191919;
}

ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #efefef;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #272822;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #00BA68;
}

a:hover {
  color: #00BA68;
  border-bottom: 1px solid #00BA68;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #00BA68;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Fira Mono';
  color: #fafafa;
  background-color: #272822;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Fira Mono';
  font-weight: 400;
  overflow-y: hidden;
  background: #272822;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #f92672;
}

pre code {
  color: #75715e;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #a6e22e;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715e;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  h1 {
    margin-top: 120px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="vuejs-en-cumplo">VueJS en Cumplo</h1>
<h2 id="wework-montes-urales-enero-2019">WeWork Montes Urales, Enero 2019</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="-qui-n-pinche-soy-">¿Quién pinche soy?</h3>
<ul>
<li>Jorge Epuñan, UX Lead &amp;&amp; Frontend Developer Cumplo Chile</li>
<li>Prestado desde mayo 2018 a Cumplo México</li>
</ul>
<h4 id="otros-">Otros:</h4>
<ul>
<li>Mercado Libre: Technical Leader</li>
<li>I2B: Frontend Architect</li>
<li>Global Interactive: Director I+D</li>
<li>Mayo Draft: Jefe Web</li>
<li>Cardumen: Director Proyectos Web</li>
<li>...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="-por-qu-vuejs-">¿Por qué VueJS?</h3>
<ul>
<li>Nació del aprendizaje de otro framework</li>
<li>VueJS es solo vista</li>
<li>Es rápido y liviano</li>
<li>Web Components, Web Standards</li>
<li>Server-Side Render</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="-por-qu-vuejs-">¿Por qué VueJS?</h3>
<ul>
<li>Menor curva de aprendizaje</li>
<li>One-way data-binding y mutable data</li>
<li>Muy buena documentación y el mejor CLI que he visto</li>
<li>Tiene a 🇨🇳 de su lado</li>
<li>Es creado y regulado por la comunidad</li>
</ul>
<p><a href="https://medium.com/devschile/por-que-vuejs-y-no-otra-wea-35ed2d46f7fa">Por qué VueJS y no otra weá</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><p><img src="https://i.imgur.com/sTXo14c.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="cli">CLI</h3>
<p><img src="https://i.imgur.com/GxLfjnI.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="estructura-general">Estructura general</h3>
<p><img src="https://i.imgur.com/aH1cJ7o.jpg" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="main-js">main.js</h3>
<p><img src="https://i.imgur.com/mM1Pdkc.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="vuejs-component">VueJS component</h3>
<p><img src="https://i.imgur.com/Y3dQgiE.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="app-js">App.js</h3>
<p><img src="https://i.imgur.com/mthvZYx.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="mock-db-json-json-server-https-github-com-typicode-json-server-">mock/db.json <a href="https://github.com/typicode/json-server">json-server</a></h3>
<p><img src="https://i.imgur.com/2Uj8k7P.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="package-js">package.js</h3>
<p><img src="https://i.imgur.com/mHgwoSE.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="-static-milligram-https-milligram-io-cumplo-milligram-cli-https-github-com-cumplo-cumplo-milligram-cli-">/static <a href="https://milligram.io/">Milligram</a> | <a href="https://github.com/Cumplo/cumplo-milligram-cli">cumplo-milligram-cli</a></h3>
<p><img src="https://i.imgur.com/9FEw8xB.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="-test">/test</h3>
<p><img src="https://media.giphy.com/media/Az1CJ2MEjmsp2/giphy.gif" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="-src">/src</h3>
<p><img src="https://i.imgur.com/tBVUJKQ.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="-env">.env</h3>
<p><img src="https://i.imgur.com/061yeQp.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="-src-mixins-index-js">/src/mixins/index.js</h3>
<p><img src="https://i.imgur.com/DCfKWmQ.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="-src-scss-colors-scss">/src/scss/colors.scss</h3>
<p><img src="https://i.imgur.com/ghKhSll.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="tips">Tips</h3>
<ul>
<li><a href="https://medium.com/devschile/exportando-a-excel-desde-un-object-con-vuejs-b251f3780134">Exportando a Excel desde un object con VueJS</a></li>
<li><a href="https://medium.com/devschile/scss-global-variables-en-vue-cli-2-fefe64dcb2f2">Variables globales de Scss en Vue-CLI 2</a></li>
<li><a href="https://www.beerjs.cl/oct2018/">Netlify 4 all</a></li>
<li><a href="https://gohugo.io/">Hugo: The world’s fastest framework for building websites</a></li>
<li><a href="https://forestry.io/">Forestry: Sync your Jekyll, Hugo or VuePress site. Your editors will love it and won’t realize they’re making commits.</a></li>
<li><a href="http://brunch.io/">Brunch: ultra-fast HTML5 build tool</a></li>
<li><a href="https://www.beerjs.cl/abril2018/">VueJS 3: ¿Cómo se viene la cosa?</a></li>
<li><a href="http://www.vuetoolbox.com/">Vue Toolbox: Explore and discover the best Vue.js resources</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="mejor-estructura-">Mejor estructura:</h3>
<p><img src="https://i.imgur.com/JI5uso4.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-21">
    <section class="slide-content"><div class="author">
  <h1 class="name">Jorge Epuñan</h1>
    <h3 class="url">
      <a href="https://www.cumplo.mx">https://www.cumplo.mx</a>
    </h3>
    <h3 class="email">
      <a href="mailto:jorge@cumplo.com">jorge@cumplo.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /* Returns the current page number of the presentation */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/* Navigates forward n pages (navigate in reverse if n is negative) */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}

/* Updates the current URL to include a hashtag of the current page number */
function updateURL() {
  window.location.hash = currentPosition();
}

/* Sets the progress indicator */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/* Determines whether or not we are currently in full screen mode */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
